<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo {
            width: 30%;
            height: 80px;
            background: #938d8d;
            margin-left: 110px;
            float: left;
        }
        .nav {
            width: 50%;
            height: 80px;
            background: #938d8d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .main {
            width: 80%;
            height: 600px;
            margin-left: 110px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 20px;
            margin-bottom: 10px;
        }
        .main .item {
            background: #938d8d;
        }
        .box {
            width: 80%;
            height: 200px;
            margin-left: 110px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .box1 {
            width: calc(100% /3 - 10px);
            height: 100%;
            background: #938d8d;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .footer {
            width: 80%;
            height: 50px;
            margin-left: 110px;
            background: #938d8d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="logo">Logo</div>
<div class="nav">Navgation</div>
<div class="main">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box">
    <div class="box1">Box 1</div>
    <div class="box1">Box 2</div>
    <div class="box1">Box 3</div>
</div>
<div class="footer">Footer</div>
</body>
</html>