<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo {
            width: 80%;
            height: 100px;
            background: #938d8d;
            margin-bottom: 5px;
            margin-left: 110px;
        }

        .nav {
            width: 80%;
            height: 50px;
            background: #938d8d;
            margin-bottom: 5px;
            margin-left: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            width: 80%;
            height: 200px;
            background: #938d8d;
            margin-bottom: 10px;
            margin-left: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 80%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar {
            height: 100%;
            width: 25%;
            margin-right: 15px;
            background: #938d8d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            height: 100%;
            width: calc(75% - 15px);
            background: #938d8d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            width: 80%;
            height: 100px;
            background: #938d8d;
            margin-left: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="logo">Logo</div>
<div class="nav">Navigation</div>
<div class="header">Header</div>
<div class="main">
    <div class="sidebar">Side Bar</div>
    <div class="body">Body Area</div>
</div>
<div class="footer">Footer</div>
</body>
</html>