<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo {
            width: 80%;
            height: 80px;
            margin-left: 110px;
            background: #938d8d;
            margin-bottom: 10px;
        }

        .main {
            width: 80%;
            height: 500px;
            margin-left: 110px;
            display: flex;
            justify-items: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .sidebar {
            width: 30%;
            height: 500px;
            margin-right: 10px;
            justify-items: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .right {
            width: 70%;
            height: 500px;

        }

        .header {
            width: 100%;
            height: 150px;
            background: #938d8d;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body {
            width: 100%;
            height: calc(500px - 150px - 20px);
            background: #938d8d;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            width: 80%;
            height: 50px;
            margin-left: 110px;
            background: #938d8d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="logo">Logo</div>
<div class="main">
    <div class="sidebar">Side Bar Navigation</div>
    <div class="right">
        <div class="header">Header/Banner</div>
        <div class="body">Body Area</div>
    </div>
</div>
<div class="footer">Footer</div>
</body>
</html>