<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo {
            width:40%;
            height: 80px;
            background: #938d8d;
            float: left;
            margin-left: 110px;
        }
        .nav {
            width: 40%;
            height: 80px;
            background: #938d8d;
            display: flex;
            align-items: center;
            justify-items: center;
            margin-bottom: 10px;
        }
        .header {
            width:80%;
            height: 150px;
            background: #938d8d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 110px;
            margin-bottom: 10px;
        }
        .intro {
            width:80%;
            height: 100px;
            background: #938d8d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 110px;
            margin-bottom: 20px;
        }
        .main {
            width:80%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 110px;
            margin-bottom: 10px;
        }
        .box {
            width: calc(100%/3 - 30px);
            height: 100%;
            background: #938d8d;
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:last-child {
            margin-right: 0;
        }
        .footer {
            width:80%;
            height: 50px;
            background: #938d8d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 110px;
        }
    </style>
</head>
<body>
<div class="logo">Logo</div>
<div class="nav">Navigation</div>
<div class="header">Header/Banner</div>
<div class="intro">Intro Text Area</div>
<div class="main">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>
<div class="footer">Footer</div>
</body>
</html>